# datacompare

./: .gitignore  README.md  pom.xml
springboot_web/: pom.xml
springboot_web/doc/: data-config.sql  java 关键字  sql_view.sql  意见建议
springboot_web/src/main/java/com/clinbrain/datac/: SpringbootStart.java  SpringbootWebInitializer.java
springboot_web/src/main/java/com/clinbrain/datac/common/base/: BaseController.java  BaseService.java  DBDriver.java  ExecutorPoolBean.java  PageInfo.java
springboot_web/src/main/java/com/clinbrain/datac/common/conf/: ExecutorConfig.java  ImpalaConfig.java  InitConfig.java  KaptchaConfig.java  PageHelperConf.java  Swagger.java  V2Config.java
springboot_web/src/main/java/com/clinbrain/datac/common/domain/: AjaxResult.java  BaseObject.java
springboot_web/src/main/java/com/clinbrain/datac/common/druid/: RemoveDruidAdConfig.java
springboot_web/src/main/java/com/clinbrain/datac/common/exception/: GlobalExceptionResolver.java  MyErrorController.java
springboot_web/src/main/java/com/clinbrain/datac/common/file/: FileUploadUtils.java  FileUtils.java
springboot_web/src/main/java/com/clinbrain/datac/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
springboot_web/src/main/java/com/clinbrain/datac/common/log/: Log.java  LogAspect.java
springboot_web/src/main/java/com/clinbrain/datac/common/quartz/: MyScheduler.java  QuartzBean.java  SchedulerListener.java
springboot_web/src/main/java/com/clinbrain/datac/common/schema/: Column.java  DBObjectNameEscaper.java  SchemaException.java  Table.java
springboot_web/src/main/java/com/clinbrain/datac/common/support/: CharsetKit.java  Convert.java  DynamicalBean.java  KaptchaTextCreator.java  StrFormatter.java
springboot_web/src/main/java/com/clinbrain/datac/compare/: AbstractCompareThread.java  BaseCompare.java  ClassResultHandler.java  CompareColumnsReturnCount.java  CompareColumnsReturnMap.java  CompareColumnsReturnSpark.java  CompareResultCount.java  CompareResultList.java  CompareResultMap.java  CompareTask.java  CompareTaskFactory.java  JobConstants.java  Launcher.java  LauncherApplicationRunner.java  MapClassResultHandler.java  ResultSetUtil.java
springboot_web/src/main/java/com/clinbrain/datac/compare/define/: CompareInterface.java  CompareResult.java
springboot_web/src/main/java/com/clinbrain/datac/compare/resultHandler/: ClassResultHandler.java  CountClassResultHandler.java  MapClassResultHandler.java
springboot_web/src/main/java/com/clinbrain/datac/controller/: ComparePropertiesController.java  ConnectionController.java  HomeController.java
springboot_web/src/main/java/com/clinbrain/datac/controller/admin/: CaptchaController.java  EmailController.java  FileController.java  GeneratorController.java  LogController.java  RoleController.java  (+6 more)
springboot_web/src/main/java/com/clinbrain/datac/service/: ComparePropertitesService.java  ConnectionService.java  GeneratorService.java  SysDatasService.java  SysFileDatasService.java  SysFileService.java  SysOperLogService.java  SysPremissionService.java  SysRoleService.java  SysUserService.java  TSysEmailService.java  TableConfigService.java  TableLoggerCustomService.java  TableLoggerService.java  TableStatusService.java  UeditorService.java
springboot_web/src/main/java/com/clinbrain/datac/util/: ApplicationContextUtil.java  BeanUtils.java  DataSourceManager.java  DateUtils.java  GenUtils.java  MD5Util.java  PropertyUtil.java  SSHClient.java  ServletUtils.java  SimpleEmailUtil.java  SnowflakeIdWorker.java  SpringContextUtils.java  StringCache.java  StringUtils.java
springboot_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  compare.setting  hdfs-site.xml  logback-spring.xml  mybatis-generator.xml  yarn-site2.xml
springboot_web/src/main/resources/generator/: generator.properties
springboot_web/src/main/resources/generator/MyBatisGenerator/: generator.xml
springboot_web/src/main/resources/generator/template/mapper/: EntityMapper.java.vm
springboot_web/src/main/resources/generator/template/mapperxml/: EntityMapper.xml.vm
springboot_web/src/main/resources/generator/template/model/: Entity.java.vm  EntityExample.java.vm
springboot_web/src/main/resources/generator/template/sql/: menu.sql.vm
springboot_web/src/main/resources/mybatis/auto/: TComparePropertitesMapper.xml  TConnectionMapper.xml  TSysEmailMapper.xml  TSysRoleUserMapper.xml  TableConfigMapper.xml  TableLoggerMapper.xml  TableStatusMapper.xml  TsysDatasMapper.xml  TsysFileDataMapper.xml  TsysFileMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
springboot_web/src/main/resources/mybatis/custom/: GeneratorMapper.xml  TableConfigMapper.xml  TsysDatasMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
springboot_web/src/main/resources/static/admin/assets/css/: style.css
springboot_web/src/main/resources/static/admin/assets/js/: app.js  main.js
springboot_web/src/main/resources/static/css/: pace.css
springboot_web/src/main/resources/static/js/: dayjs.js
springboot_web/src/main/resources/static/login2/js/: templatemo_script.js
springboot_web/src/main/resources/static/login2/keypad/js/: jquery.js
springboot_web/src/main/resources/templates/: login.html
springboot_web/src/main/resources/templates/admin/: index.html  main.html  pool.html
springboot_web/src/main/resources/templates/admin/common/html/: footer.html  head.html  js.html  leftMenu.html  rightHide.html  title.html  topMenu.html
springboot_web/src/main/resources/templates/admin/tableConfig/: add.html  edit.html  list.html  rightLogger.html
springboot_web/src/main/resources/templates/admin/tableLogger/: add.html  edit.html  list.html  sysLog.html
springboot_web/src/main/resources/templates/admin/tableStatus/: list.html
springboot_web/src/main/resources/templates/admin/空白页面/: blank.html
springboot_web/src/main/resources/templates/error/: 500.html
springboot_web/src/test/java/test/: ServiceTest.java  SpringbootTest.java  Test.java
(+99 files in other folders)
